--cpu Cortex-M3
".\objects\led.o"
".\objects\key.o"
".\objects\oled.o"
".\objects\key_exti.o"
".\objects\beep.o"
".\objects\timer.o"
".\objects\pwm.o"
".\objects\serial.o"
".\objects\serialpackrt.o"
".\objects\timing sampling.o"
".\objects\ad9959.o"
".\objects\ad9959_outset.o"
".\objects\matrix_keypad.o"
".\objects\ad9833.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\delay.o"
".\objects\cr4_fft_256_stm32.o"
".\objects\cr4_fft_1024_stm32.o"
".\objects\sys.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\rlctest.o"
".\objects\check_err.o"
".\objects\lcd.o"
".\objects\tjc_usart_hmi.o"
"E:\Keil-v5\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf